<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Monitor Sensor</title>
        <meta http-equiv="Content-Language" content="pt-br">
        <style>
            body {
                font-family: 'Poppins', sans-serif;
                color: #333;
                margin: 0px;
                padding: 0px;
                font-size: 14px;
                background: #343a40;

            }

            h1, h2, h3, h4, h5, h6 {
                margin: 0.5em 0px;
            }

            .card {
                display: inline-block;
                width: 90%;
                margin: 1em 5%;
                padding: 0;
                
                background: #FFF;
                box-shadow: 0 1px 3px rgba(0,0,0,0.22), 0 1px 2px rgba(0,0,0,0.24);
            }

            .card-title,
            .card-body {
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;

                width: 90%;
                padding: 1em 5%;
                border-bottom: 1px solid #d3d3db;
            }

            #temperature-filters > input {
                padding: 0.3em 0 0.3em 1.1em;
                margin-right: 0.3em;
                border-radius: 30px;
                border: 1px solid #999;
            }

            #temperature-filters > label,
            #temperature-filters > input {
                font-size: 1em;
                line-height: 1.4em;
            }

            .filter-button {
                font-size: 1em;
                line-height: 1.4em;
                cursor: pointer;
                color: #FFF;
                background: #1565c0;
                border: none;
                border-radius: 30px;
                padding: 0.5em 1.5em;
            }

            #chart-center {
                display: inline-block;
                width: 100%;
            }

            #temperature,
            #temperature-rate,
            #temperature-average {
                display: inline-block;
                width: 50%;
                font-size: 1em;
                line-height: 2em;
            }

            @media screen and (min-width: 1024px) {
                #temperature,
                #temperature-rate,
                #temperature-average {
                    width: 33%;
                }
            }

        </style>

        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    </head>
    <body>
        <header>
            <div class="card">
                <div class="card-title">
                    <h3 id="sensor-name"></h3>
                </div>
                <div class="card-body">
                    <span id="temperature-rate"></span>
                    <span id="temperature"></span>
                    <span id="temperature-average"></span>
                </div>
            </div>
        </header>
        <section>
            <div class="card">
                <div class="card-title">
                    <div id="temperature-filters">
                        <label>Data de</label>
                        <input type="date" id="date-begin" name="date-begin">
                        <label>à</label>
                        <input type="date" id="date-end" name="date-end">
                        <button class="filter-button" onclick="filterChart()">Filtrar</button>
                    </div>
                </div>
                <div class="card-body">
                    <div id="chart-center">
                        
                    </div>
                </div>
            </div>
        </section>
       
        <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.3/Chart.bundle.min.js" crossorigin="anonymous"></script>
        <script type="text/javascript">
        var colors = {
            red: 'rgb(255, 99, 132)',
            green: '#43a047',
            blue: 'rgb(54, 162, 235)',
        }


        var intlDate = Intl.DateTimeFormat('pt-BR', { year: 'numeric', month: 'numeric', day: 'numeric', hour: 'numeric', minute: 'numeric', second: 'numeric', hour12: false });
        
        var dataSet, min, max;
        var measurements = [];
        function loadData(data) {
            
            dataSet = JSON.parse(data);

            dataSet.measurements.sort(function (a, b) {
                if(a.date_hour < b.date_hour) 
                    return -1;
                else if(a.date_hour > b.date_hour) 
                    return 1;
                return 0;
            })

            document.getElementById("sensor-name").innerHTML = dataSet.label;
            document.getElementById("temperature-rate").innerHTML = 'Faixa de temperatura: <b style="color:' + colors.blue +' ">' + dataSet.temperature_min + 'ºC </b>~ <b style="color: ' + colors.red +'"> ' + dataSet.temperature_max + "ºC</b>";
            
            let temperatureNow = 'Atualmente: <b style="color: ';
            if(dataSet.measurements[0].temperature < dataSet.temperature_min) 
                temperatureNow += colors.blue;
            else if(dataSet.measurements[0].temperature > dataSet.temperature_max) 
                temperatureNow += colors.red;
            else 
                temperatureNow += colors.green;

            document.getElementById("temperature").innerHTML = temperatureNow + '">' + dataSet.measurements[0].temperature + "ºC</b>";

            

            min = dataSet.temperature_min;
            max = dataSet.temperature_max;
            let media = 0.00;
            
            dataSet.measurements.forEach(element => {
                media += element.temperature;
                measurements.push({
                    dateBr: intlDate.format(new Date(element.date_hour)),
                    date: element.date_hour,
                    temperature: element.temperature
                });
            });

            let temperatureAverage = (media/measurements.length).toFixed(2);
            temperatureNow = 'Temperatura média: <b style="color: ';
            if(temperatureAverage < dataSet.temperature_min) 
                temperatureNow += colors.blue;
            else if(temperatureAverage > dataSet.temperature_max) 
                temperatureNow += colors.red;
            else 
                temperatureNow += colors.green;

            document.getElementById("temperature-average").innerHTML = temperatureNow + '"> ' + temperatureAverage + "ºC</b>";
            document.getElementById("date-begin").value = measurements[0].date.substring(0, 10);
            document.getElementById("date-end").value = measurements[measurements.length-1].date.substring(0, 10);

            document.getElementById("chart-center").innerHTML = '<canvas id="temperature-chart"></canvas>';
            setTimeout(() => {
                loadChart();
            }, 1000);
        }


        function filterChart() {
            let begin = document.getElementById("date-begin").value + 'T00:00:00.000-03:00';
            let end = document.getElementById("date-end").value + 'T23:59:59.999-03:00';

            document.getElementById("chart-center").innerHTML = '<canvas id="temperature-chart"></canvas>';
            setTimeout(() => {
                loadChart(begin, end);
            }, 1000);
            
        }

        function loadChart(begin = null, end = null) {
            

            let labels = [], data = [], dataColors = [], borders = [], minData = [], maxData = [], maxColor = [], minColor = [];
            measurements.forEach(element => {
                if (begin !== null && end !== null) {
                    if(element.date >= begin && element.date <= end) {
                        data.push(element.temperature);
                        labels.push(element.dateBr);
                        minData.push(min);
                        maxData.push(max);    
                    }
                }else {
                    data.push(element.temperature);
                    labels.push(element.dateBr);
                    minData.push(min);
                    maxData.push(max);
                }

                if(element.temperature < min) 
                    dataColors.push(colors.blue);
                else if(element.temperature > max)
                    dataColors.push(colors.red);
                else
                    dataColors.push(colors.green);
            });
            
            let ctx = document.getElementById("temperature-chart").getContext('2d');
            let chart = new Chart(ctx, {
                type: 'bar',
                responsive: true,
                data: {
                    labels: labels,
                    datasets: [{
                        label: 'Temperatura ºC',
                        data: data,
                        backgroundColor: dataColors,
                        borderColor: dataColors,
                        borderWidth: 1
                    },
                    {
                        label: 'Temperatura mínima ºC',
                        data: minData,
                        backgroundColor: colors.blue,
                        borderColor: colors.blue,
                        borderWidth: 1,
                        pointRadius: 1,
                        fill: false,
                        type: 'line'

                    },
                    {
                        label: 'Temperatura máxima ºC',
                        data: maxData,
                        backgroundColor: colors.red,
                        borderColor: colors.red,
                        borderWidth: 1,
                        pointRadius: 1,
                        fill: false,
                        type: 'line'
                    }]
                },
                options: {
                    tooltips: {
						mode: 'index',
						intersect: false,
					},
                    scales: {
                        yAxes: [{
                            ticks: {
                                beginAtZero:true
                            }
                        }]
                    }
                }
            });
        }

        function requestData () {
            let url = "http://localhost/packid-web-dev-challenge/application/server.php";
            let request = new XMLHttpRequest();
            if (!request) {
                alert("Erro ao fazer requisição de dados.");
                return;
            }
            
            request.onreadystatechange = function () {
                // try{
                    if(request.readyState == XMLHttpRequest.DONE && request.status == 200)
                        loadData(request.responseText);
                // }catch (e) {
                //     alert("Exceção: " + e.description);
                // }
            }

            request.open("GET", url, true);
            request.send();
        }

        window.onload = function() 
        { 
            requestData();
        }

        </script>
    </body>
</html>